C:\Users\Student\Documents\Visual Studio 2013\Projects\20231554김민수_과제1\bin\Debug\20231554김민수 3주차 과제-1.exe.config
C:\Users\Student\Documents\Visual Studio 2013\Projects\20231554김민수_과제1\bin\Debug\20231554김민수 3주차 과제-1.exe
C:\Users\Student\Documents\Visual Studio 2013\Projects\20231554김민수_과제1\bin\Debug\20231554김민수 3주차 과제-1.pdb
C:\Users\Student\Documents\Visual Studio 2013\Projects\20231554김민수_과제1\obj\Debug\20231554김민수_과제1.csprojResolveAssemblyReference.cache
C:\Users\Student\Documents\Visual Studio 2013\Projects\20231554김민수_과제1\obj\Debug\_20231554김민수_3주차_과제_1.Form1.resources
C:\Users\Student\Documents\Visual Studio 2013\Projects\20231554김민수_과제1\obj\Debug\_20231554김민수_3주차_과제_1.Properties.Resources.resources
C:\Users\Student\Documents\Visual Studio 2013\Projects\20231554김민수_과제1\obj\Debug\20231554김민수_과제1.csproj.GenerateResource.Cache
C:\Users\Student\Documents\Visual Studio 2013\Projects\20231554김민수_과제1\obj\Debug\20231554김민수 3주차 과제-1.exe
C:\Users\Student\Documents\Visual Studio 2013\Projects\20231554김민수_과제1\obj\Debug\20231554김민수 3주차 과제-1.pdb
C:\Users\Student\Desktop\20231554김민수_과제1\bin\Debug\20231554김민수 3주차 과제-1.exe.config
C:\Users\Student\Desktop\20231554김민수_과제1\obj\Debug\20231554김민수 3주차 과제-1.exe
C:\Users\Student\Desktop\20231554김민수_과제1\obj\Debug\20231554김민수 3주차 과제-1.pdb
C:\Users\minsu\OneDrive\바탕 화면\20231554_김민수_3주차\20231554김민수_과제1\bin\Debug\20231554김민수 3주차 과제-1.exe.config
C:\Users\minsu\OneDrive\바탕 화면\20231554_김민수_3주차\20231554김민수_과제1\bin\Debug\20231554김민수 3주차 과제-1.exe
C:\Users\minsu\OneDrive\바탕 화면\20231554_김민수_3주차\20231554김민수_과제1\bin\Debug\20231554김민수 3주차 과제-1.pdb
C:\Users\minsu\OneDrive\바탕 화면\20231554_김민수_3주차\20231554김민수_과제1\obj\Debug\20231554김민수_과제1.csproj.AssemblyReference.cache
C:\Users\minsu\OneDrive\바탕 화면\20231554_김민수_3주차\20231554김민수_과제1\obj\Debug\20231554김민수_과제1.csproj.SuggestedBindingRedirects.cache
C:\Users\minsu\OneDrive\바탕 화면\20231554_김민수_3주차\20231554김민수_과제1\obj\Debug\_20231554김민수_3주차_과제_1.Form1.resources
C:\Users\minsu\OneDrive\바탕 화면\20231554_김민수_3주차\20231554김민수_과제1\obj\Debug\_20231554김민수_3주차_과제_1.Properties.Resources.resources
C:\Users\minsu\OneDrive\바탕 화면\20231554_김민수_3주차\20231554김민수_과제1\obj\Debug\20231554김민수_과제1.csproj.GenerateResource.cache
C:\Users\minsu\OneDrive\바탕 화면\20231554_김민수_3주차\20231554김민수_과제1\obj\Debug\20231554김민수_과제1.csproj.CoreCompileInputs.cache
C:\Users\minsu\OneDrive\바탕 화면\20231554_김민수_3주차\20231554김민수_과제1\obj\Debug\20231554김민수 3주차 과제-1.exe
C:\Users\minsu\OneDrive\바탕 화면\20231554_김민수_3주차\20231554김민수_과제1\obj\Debug\20231554김민수 3주차 과제-1.pdb
