c:\users\student\documents\visual studio 2013\Projects\20231554김민수_과제2\20231554김민수_과제2\bin\Debug\20231554김민수_과제2.exe.config
c:\users\student\documents\visual studio 2013\Projects\20231554김민수_과제2\20231554김민수_과제2\bin\Debug\20231554김민수_과제2.exe
c:\users\student\documents\visual studio 2013\Projects\20231554김민수_과제2\20231554김민수_과제2\bin\Debug\20231554김민수_과제2.pdb
c:\users\student\documents\visual studio 2013\Projects\20231554김민수_과제2\20231554김민수_과제2\obj\Debug\_20231554김민수_과제2.Form1.resources
c:\users\student\documents\visual studio 2013\Projects\20231554김민수_과제2\20231554김민수_과제2\obj\Debug\_20231554김민수_과제2.Properties.Resources.resources
c:\users\student\documents\visual studio 2013\Projects\20231554김민수_과제2\20231554김민수_과제2\obj\Debug\20231554김민수_과제2.csproj.GenerateResource.Cache
c:\users\student\documents\visual studio 2013\Projects\20231554김민수_과제2\20231554김민수_과제2\obj\Debug\20231554김민수_과제2.exe
c:\users\student\documents\visual studio 2013\Projects\20231554김민수_과제2\20231554김민수_과제2\obj\Debug\20231554김민수_과제2.pdb
C:\Users\Student\Documents\Visual Studio 2013\Projects\20231554김민수_과제2\20231554김민수_과제2\obj\Debug\20231554김민수_과제2.csprojResolveAssemblyReference.cache
C:\Users\minsu\OneDrive\바탕 화면\20231554김민수_2주차\20231554김민수_과제2\20231554김민수_과제2\bin\Debug\20231554김민수_과제2.exe.config
C:\Users\minsu\OneDrive\바탕 화면\20231554김민수_2주차\20231554김민수_과제2\20231554김민수_과제2\bin\Debug\20231554김민수_과제2.exe
C:\Users\minsu\OneDrive\바탕 화면\20231554김민수_2주차\20231554김민수_과제2\20231554김민수_과제2\bin\Debug\20231554김민수_과제2.pdb
C:\Users\minsu\OneDrive\바탕 화면\20231554김민수_2주차\20231554김민수_과제2\20231554김민수_과제2\obj\Debug\20231554김민수_과제2.csproj.AssemblyReference.cache
C:\Users\minsu\OneDrive\바탕 화면\20231554김민수_2주차\20231554김민수_과제2\20231554김민수_과제2\obj\Debug\20231554김민수_과제2.csproj.SuggestedBindingRedirects.cache
C:\Users\minsu\OneDrive\바탕 화면\20231554김민수_2주차\20231554김민수_과제2\20231554김민수_과제2\obj\Debug\_20231554김민수_과제2.Form1.resources
C:\Users\minsu\OneDrive\바탕 화면\20231554김민수_2주차\20231554김민수_과제2\20231554김민수_과제2\obj\Debug\_20231554김민수_과제2.Properties.Resources.resources
C:\Users\minsu\OneDrive\바탕 화면\20231554김민수_2주차\20231554김민수_과제2\20231554김민수_과제2\obj\Debug\20231554김민수_과제2.csproj.GenerateResource.cache
C:\Users\minsu\OneDrive\바탕 화면\20231554김민수_2주차\20231554김민수_과제2\20231554김민수_과제2\obj\Debug\20231554김민수_과제2.csproj.CoreCompileInputs.cache
C:\Users\minsu\OneDrive\바탕 화면\20231554김민수_2주차\20231554김민수_과제2\20231554김민수_과제2\obj\Debug\20231554김민수_과제2.exe
C:\Users\minsu\OneDrive\바탕 화면\20231554김민수_2주차\20231554김민수_과제2\20231554김민수_과제2\obj\Debug\20231554김민수_과제2.pdb
